<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index Page - Bootstrap Portfolio </title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="row">
		<div class="col-md-12">
			<header class="container-fluid">
				<div class="nametab col-md-5">
					Ethan Zander
				</div>
				<div class="col-md-3">
					<nav class="nav nav-pills">
						<ul class="nav nav-pills">
  							<li role="presentation" class="disabled"><a href="index.html">Home</a></li>
						  	<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
						  	<li role="presentation"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<div class="content">
		<!-- First column box -->
		<div class="row container-fluid ">
			<section class="content">
		
			<div class="leftcol col-md-5">	
				<h2>About Me</h2>
					<div class="divider col-md-11"></div>
				<img src="assets/EthanZander.jpg" style="width:200px;height:200px;">
					I live in Orem Utah with my wife and 2 children. I like to Code and Mountian Bike!!
			</div>

		<div class="rightcol col-md-2">
			
			<h3>Connect with Me</h3>

			<div class="divider">
				
			</div>

			<a href="https://github.com/ethanzander" target="_blank"><img src="assets/githubicon.png" style="width: 50px;height: 50px;">
			</a>
			
			<a href="https://www.linkedin.com/in/ethan-zander-873873a1/" target="_blank"><img src="assets/linkedinicon.png" style="width: 50px;height: 50px;">
			</a>
			
			<a href="https://stackoverflow.com/users/8087216/ethan-zander?tab=profile" target="_blank"><img src="assets/stackoverflowicon.png" style="width: 45px;height: 45px;">
			</a>
		
		</div>
 
	</section> 	

	<footer class="footer">
	
		Copyright 2017 Ethan Zander

	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>